BOT_TOKEN = "7379470459:AAGo-_jXQWoTcvpngD2ntAOSNjZ7n1jZ9IA"
TELEGRAM_API = "22353942"
TELEGRAM_HASH = "a71c2aa4f6b764734411512973e34763"
OWNER_ID = "6643388068"
DATABASE_URL = "mongodb+srv://Jot:Jot@cluster0.de6vpdn.mongodb.net/"
TORRENT_TIMEOUT = "0"
mongodb+srv://Jot:jot@cluster0.0vn173k.mongodb.net/
